<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7305C"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context=".Activity3_default_way">


       <TextView
           android:layout_width="wrap_content"
           android:layout_marginLeft="21dp"
           android:textSize="20sp"
           android:layout_height="30dp"
           android:textColor="#0C0000"
           android:text="@string/textView"
           />

       <Button
           android:id="@+id/btn_5_15m"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textAllCaps="false"
           android:padding="5dp"
           android:text="5 - 15 Million" />

       <Button
           android:id="@+id/btn_15_25m"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textAllCaps="false"
           android:padding="5dp"
           android:text="15 - 25 Million" />

       <Button
           android:id="@+id/btn_25_35m"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textAllCaps="false"
           android:padding="5dp"
           android:text="25 - 35 Million" />

       <Button
           android:id="@+id/btn_35_50m"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textAllCaps="false"
           android:padding="5dp"
           android:text="35 - 50 Million" />
       <Button
           android:id="@+id/btn_50_80m"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textAllCaps="false"
           android:padding="5dp"
           android:text="50 - 80 Million" />

       <Button
           android:id="@+id/btn_80m_1c"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textAllCaps="false"
           android:padding="5dp"
           android:text="80 Million - 1 Crore" />

       <Button
           android:id="@+id/btn_1c"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textAllCaps="false"
           android:padding="5dp"
           android:text="1 Crore ++" />



</LinearLayout>